.type-list {
    background-color: #FFFFFF;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    color: #666666;
    padding-left: 16px;
    box-sizing: border-box;
    height: 48px;

    li {
        cursor: pointer;
        margin-left: 24px;
        margin-right: 24px;
        width: 72px;
        line-height: 26px;
        border-radius: 1px;
        text-align: center;

        &.chosen {
            color: #FF8A2B;
            background-color: rgba(255, 138, 43, 0.10);
        }
    }

    label {
        width: 102px;
    }

}