.video {
    margin-top: 16px;
    width: 920px;
    display: flex;
    flex-wrap: wrap;

    .zhiding-icon{
        background-image: url(../../icon/29-16.png);
        width: 29px;
        height: 16px;
        background-position: center;
        background-size: cover;
        position:absolute;
        right: 12px;
        top:6px;
    }
    li.item {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        position: relative;
        margin-bottom: 24px;
        &:not(:nth-child(3n)){
            margin-right: 24px;
        }

        img {
            width: 290px;
            height: 163px;
        }

        .time {
            font-size: 14px;
            color: #FFFFFF;
            letter-spacing: 0;
            line-height: 16px;
            position: absolute;
            opacity: 0.5;
            background-image: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0.00) 100%);
            top: 102px;
            left: 0px;
            width: 290px;
            height: 60px;
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding-left: 11.8px;
            padding-bottom: 7px;
        }

        .introduce {
            width: 290px;
            height: 94px;
            background-color: #FFFFFF;
            box-sizing: border-box;
            padding: 16px 12px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .title {
                font-size: 14px;
                color: #1E223A;
                letter-spacing: 0;
                text-align: justify;
                line-height: 14px;
            }

            .intro-text {
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color: #999999;
                letter-spacing: 0;
                text-align: justify;
                line-height: 12px;
            }

            .info {
                font-family: PingFangSC-Regular;
                font-size: 12px;
                color: #8A909A;
                letter-spacing: 0;
                text-align: justify;
                line-height: 12px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .left {
                    display: flex;
                    align-items: center;

                    .icon {
                        background: url(../../icon/34_27.png);
                        width: 12px;
                        height: 10px;
                        background-position: center;
                        background-size: cover;
                        margin-right: 4px;

                    }

                }

            }
        }
    }
}