.searchlist-wrapper {
    width: 1152px;
    height: 219px;
    background-color: #FFFFFF;
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 24px;
    overflow: hidden;

    .left {
        display: flex;
        flex-direction: column;
        position: relative;

        img {
            width: 273px;
            height: 153px;
        }

        .time {
            font-size: 14px;
            color: #FFFFFF;
            letter-spacing: 0;
            line-height: 16px;
            position: absolute;
            opacity: 0.5;
            background-image: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0.00) 100%);
            top: 90px;
            left: 0px;
            width: 267px;
            height: 60px;
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding-left: 11.8px;
            padding-bottom: 7px;
        }

        .bottom {
            margin-top: 16px;
            display: flex;
            align-items: center;
            font-size: 12px;

            .icon {
                background: url(../../icon/34_27.png);
                width: 12px;
                height: 10px;
                background-position: center;
                background-size: cover;
                margin-right: 4px;

            }

        }
    }

    .right {
        width: 855px;
        padding: 16px 24px;

        .title {
            font-family: PingFangSC-Regular;
            font-size: 24px;
            color: #001000;
            letter-spacing: 0;
            text-align: justify;
            line-height: 24px;
        }
        .detail{
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #2A2A2A;
            letter-spacing: 0;
            text-align: justify;
            line-height: 24px;
            span{
                color: #666666;
                font-size: 14px;
            }
        }
        .label-wrapper {
            display: flex;

            .label {
                background: #EBEFF4;
                border-radius: 1px;
                border-radius: 1px;
                font-size: 14px;
                color: #333333;
                line-height: 20px;
                padding: 8px 6px;
                margin-top: 16px;
                margin-right: 24px;
                margin-bottom: 16px;
            }

           
        }
    }
}

.top {
    margin-top: 16px;
}