.searchBox{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 386px;
    .split{
        width: 1px;
        height: 54px;
        background-color: #EEEEEE;
    }
    .search-icon{
        width: 20px;
        height: 20px;
        background-image: url(../../icon/search.svg);
        background-position: center;
        background-size: cover;
        margin-left: 24px;
    }


}
