.wrapper{
    margin-top: 20px;
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    span{
        display: inline-block;
        width: 200px;
        line-height: 60px;
        font-size: 16px;
        color: white;
        border-radius: 6px;
        background:#3f7ef6;
        padding-left: 6px;
        &hover{
            background-color: aliceblue;
        }
    }
    button{
        height: 60px;
        width: 80px;
        margin-left: 10px;
        background-color: #3f7ef6;
        border-radius: 6px;
        color: white;
        &:hover{
            background-color: red;
        }
    }

}
