.main-wrapper {
    display: flex;


    .video-list {
        margin-left: 12px;
        width: 920px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

      

      
    }
    
}
