@gree:#eeeeee;
.sket-wrapper{
    padding: 10px;
    box-sizing: border-box;
    div{
        width: 800px;
        height: 30px;
        background: @gree;
        margin-left: 20px;
        margin-top: 30px;
        border-radius: 6px;
        animation: lighter linear 2s infinite ;
        animation-delay: 0.6s;
    }
    .short-line{
        width: 300px;
        animation-delay: 0s;
    }
}
@keyframes lighter{
    0%{
        opacity: 100%;
    }
    50%{
        opacity: 30%;
    }
    100%{
        opacity: 100%;
    }
}
