.layout-wrapper{
    width: 1150px;
    margin: 0 auto;
    min-height: 80vh;
}
.zhanwei{
    width: 100%;
    height: 307px;
}
.footer{
    background-color: #1E223A ;
    width: 100%;
    height: 30px;
}