.item-wrapper{
    margin: 6px;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    align-items: flex-start;
    .item-header{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        span{
            display: inline-block;
            margin: 6px;
        }
    }
    .title{
        font-size: 18px;
        margin: 6px;
        color:#3f7ef6;
        &:hover{
            cursor: pointer;
        }
        
    }
    .paragraph{
        margin: 6px;
        display:inline;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
    }
}
.split{
    background-color: grey;
    width: 96%;
    height: 0.3px;
    margin:0 auto;
    margin-top: 16px;
}