.side {
    width: 220px;
    padding-top: 8px;
    height: 498px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    li {
        position: relative;
        min-width: 220px;
        line-height: 40px;
        color: #666666;
        font-size: 14px;
        box-sizing: border-box;
        padding-left: 24px;
        cursor: pointer;

        &:hover {
            background-color: #fef9f1;
        }

        &.chosen {
            background-color: #fef9f1;
            color: #FF8A2B;

            &::before {
                content: '';
                position: absolute;
                display: inline-block;
                width: 2px;
                height: 100%;
                left: 0px;
                background-color: #FF8A2B;
            }
        }
    }
}