.main-wrappera{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.result{
background: #FFFFFF;
border-radius: 2px;
border-radius: 2px;
width: 1152px;
height: 48px;
display: flex;
align-items: center;
padding-left: 12px;
box-sizing: border-box;
    span{
        font-family: PingFangSC-Regular;
font-size: 14px;
color: #000000;
text-align: right;
line-height: 20px;
margin-left: 2px;
margin-right: 2px;
        .bl{
            color: #f09044;
        }
    }
}