.add-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    input.add{
        display: inline-block;
        width: 200px;
        height: 60px;
        border-radius: 6px;
        border:#3f7ef6 2px solid;
        padding-left: 6px;
        &hover{
            background-color: aliceblue;
        }
    }
    button.addTodo{
        height: 60px;
        width: 80px;
        margin-left: 10px;
        background-color: #3f7ef6;
        border-radius: 6px;
        color: white;
        &:hover{
            box-shadow: 0 0 6px #3f7ef6;
        }
    }

}

