.down-wrapper{
    font-size: 14px;
    width: 110px;
    height: 33px;
    background-color: #3f7ef6;
    color: white;
    border-radius: 6px;
    box-sizing: border-box;
    padding-left: 8px;
    display: flex;
    align-items: center;
    margin-left: 30px;
    &:hover{
    background-color: #346fe6;
    }
    .down{
        position: relative;
        &::before{
            content: '';
            display: block;
            width: 1px;
            height: 33px;
            background-color: #538bf8;
            margin-left: 6px;
        }
        .downList{
            display: none;
            flex-direction: column;
            justify-content: center;
            position: absolute;
            color: black;
            box-sizing: border-box;
            width: 120px;
            height: 90px;
            top: 40px;
            left: -98px;
            z-index: 2;
            background-color: white;
            border-radius: 6px;
            box-shadow:0 0 1px -1px rgba(0,0,0,.08),0 1px 2px 0 rgba(0,0,0,.04),0 2px 4px 1px rgba(0,0,0,.02);
        }
    }
}